# 
# Generated by Sweet Home 3D - Tue Dec 09 14:09:34 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd jardin4_room_1_2.jpeg

newmtl room_2_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd jardin4_room_2_3.jpeg

newmtl room_3_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd jardin4_room_3_4.jpeg

newmtl Green_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd jardin4_Green_0.jpeg

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.12 0.3 0.0
Ks 0.1 0.1 0.1
Ns 12.0

newmtl Branches
illum 2
Ka 0.2 0.2 0.2
Kd 0.52 0.45 0.25
Ks 0.1 0.1 0.1
Ns 4.0

newmtl Trunk
illum 2
Ka 0.2 0.2 0.2
Kd 0.52 0.45 0.25
Ks 0.1 0.1 0.1
Ns 4.0

newmtl hedgetextured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 13.72549
Ni 1.0
map_Kd jardin4_hedgetextured.jpeg

newmtl Mat_0
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd jardin4_Mat_0.png

newmtl Mat_0_1_75
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd jardin4_Mat_0_1_75.png

newmtl Mat_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd jardin4_Mat_1.png

newmtl Mat_0_1_309
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd jardin4_Mat_0_1_309.png

newmtl Object01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd jardin4_Object01_1.jpeg

newmtl Object01_4948_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd jardin4_Object01_4948_2.jpeg

newmtl Object01_6123_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd jardin4_Object01_6123_3.jpeg

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd jardin4_1.jpeg

newmtl 2
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd jardin4_3.jpeg

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd jardin4_4.jpeg

newmtl concrete
illum 2
Ka 0.0 0.0 0.0
Kd 0.695459 0.687519 0.711519
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl stainless_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.3
