# Exported from 3D Builder

newmtl ground_1_0
Kd 0.658824 0.658824 0.658824

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_room_1_2.jpeg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_room_2_3.jpeg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_room_3_4.jpeg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Green_0.jpeg

newmtl Leaves_0
Kd 0.120000 0.300000 0.000000

newmtl Branches_0
Kd 0.520000 0.450000 0.250000

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_hedgetextured.jpeg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Mat_0.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Mat_0_1_75.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Mat_1.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Mat_0_1_309.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Object01_1.jpeg

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Object01_4948_2.jpeg

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_Object01_6123_3.jpeg

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_1.jpeg

newmtl 2_0
Kd 0.512000 0.000000 0.000000

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_3.jpeg

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd jardin4_4.jpeg

newmtl concrete_0
Kd 0.695459 0.687519 0.711519

newmtl stainless_steel_0
Kd 0.640000 0.640000 0.640000

newmtl Black_paint_0
Kd 0.080000 0.080000 0.080000

newmtl Glass_0
Kd 0.480000 0.480000 0.560000
