# 
# Generated by Sweet Home 3D - lun. déc. 08 15:56:41 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Jardin2_room_1_2.jpeg

newmtl room_2_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Jardin2_room_2_3.jpeg

newmtl Window_Frame_Dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.09194496 0.09194496 0.09194496
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Blume_Weiss
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.89 0.86
Ks 0.08208954 0.08208954 0.08208954
Ns 17.0

newmtl Blume_Staub
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.1981727 0.02453426
Ks 0.08208956 0.08208956 0.08208956
Ns 50.0

newmtl Blume_Dotter
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.545705 0.1013175
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0

newmtl Blume_Blatt
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.21 0.02
Ks 0.1 0.1 0.1
Ns 30.0

newmtl Blumenkasten
illum 2
Ka 0.0 0.0 0.0
Kd 0.38 0.28 0.21
Ks 0.1 0.1 0.1
Ns 30.0

newmtl Erde
illum 2
Ka 0.0 0.0 0.0
Kd 0.01630189 0.004751457 0.0
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.36 0.45 0.23
Ks 0.2 0.2 0.2
Ns 64.0

newmtl Branches
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Jardin2_Trunk.png
