# Exported from 3D Builder

newmtl ground_1_0
Kd 0.658824 0.658824 0.658824

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Jardin2_room_1_2.jpeg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Jardin2_room_2_3.jpeg

newmtl Window_Frame_Dark_0
Kd 0.091945 0.091945 0.091945

newmtl Blume_Weiss_0
Kd 0.910000 0.890000 0.860000

newmtl Blume_Staub_0
Kd 0.640000 0.198173 0.024534

newmtl Blume_Dotter_0
Kd 0.640000 0.545705 0.101318

newmtl Blume_Blatt_0
Kd 0.150000 0.210000 0.020000

newmtl Blumenkasten_0
Kd 0.380000 0.280000 0.210000

newmtl Erde_0
Kd 0.016302 0.004751 0.000000

newmtl Leaves_0
Kd 0.360000 0.450000 0.230000

newmtl Branches_0
Kd 0.600000 0.600000 0.600000

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd Jardin2_Trunk.png
